{
  "name": "express-ts-boilerplate",
  "version": "1.0.0",
  "description": "A production-ready Express backend boilerplate built with TypeScript",
  "main": "server.js",
  "scripts": {
    "init:setup": "pnpm install && shx chmod +x .husky/* && node src/lib/utils/setup.util.ts",
    "dev": "NODE_ENV=development tsx watch src/main.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "test": "NODE_ENV=test vitest",
    "db:migrate": "drizzle-kit migrate --config=src/database/drizzle.config.js",
    "db:generate": "drizzle-kit generate --config=src/database/drizzle.config.js",
    "db:push": "drizzle-kit push --config=src/database/drizzle.config.js",
    "db:status": "tsx src/database/scripts/db.status.ts",
    "db:seed": "tsx src/database/scripts/db.seed.ts",
    "db:reset": "tsx src/database/scripts/db.reset.ts",
    "db:make:seed": "tsx src/database/scripts/create.seeder.ts",
    "db:make:schema": "tsx src/database/scripts/create.schema.ts",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "logs": "shx echo '--- Recent logs ---' && tail -n 200 src/lib/logs/app.*.log",
    "logs:live": "shx echo '--- Live log stream ---' && tail -f src/lib/logs/app.*.log",
    "logs:error": "shx echo '--- Error logs ---' && grep '\"level\":50' -n src/lib/logs/app.*.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "argon2": "^0.44.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-roll": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/pino-http": "^6.1.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.12",
    "add": "^2.0.6",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "pg": "^8.16.3",
    "pg-mem": "^3.0.5",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "supertest": "^7.1.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.12"
  }
}
